# rf-contrails

./: .gitignore  README.md  THIRD-PARTY.txt  default.properties  pom.xml
Parameter/: Yang2000_Absorption.txt  Yang2000_Asymmetry.txt  Yang2000_Extinction.txt  Yang2000_OpticalConstants.txt  Yang2005_terrestrSpektrum.txt
config/: example_config.xml
output_libradtran/: solar_120621_0500_055.out  solar_120621_1200_055.out  thermal120621_albedo01.out
src/license/: licenses.properties
src/license/rf_contrails/: header.txt.ftl
src/main/java/de/tudresden/aerospace/contrails/: Main.java
src/main/java/de/tudresden/aerospace/contrails/Configuration/: PropertiesManager.java
src/main/java/de/tudresden/aerospace/contrails/Configuration/IO/: CustomCSVParser.java  DynamicTable.java  LibradtranBlock.java  LibradtranParser.java  SimulationParser.java
src/main/java/de/tudresden/aerospace/contrails/Configuration/Parameters/: CommonParameters.java  DiffuseParameters.java  DirectParameters.java  ParameterNames.java  XMLParameters.java
src/main/java/de/tudresden/aerospace/contrails/Modeling/: Contrail.java  ErrorFunction.java  RePhoton.java  SolarContrail.java  TerrestrialContrail.java
src/main/java/de/tudresden/aerospace/contrails/Modeling/Parameters/: PhysicalParameters.java  SolarParameters.java  TerrestrialParameters.java
src/main/java/de/tudresden/aerospace/contrails/MonteCarlo/: Distribution.java  Metrics.java  RadiativeForcing.java  Simulation.java  SolarSimulation.java  TerrestrialSimulation.java
src/main/java/de/tudresden/aerospace/contrails/Utility/: IOHelpers.java  MathHelpers.java
src/main/java/de/tudresden/aerospace/contrails/Utility/CLI/: CLIArgs.java  CommonCLIArgs.java  RadiativeForcingCLI.java  SimulationCLI.java
src/test/java/de/tudresden/aerospace/contrails/: RFContrailsTestSuiteCached.java  RFContrailsTestSuiteFull.java
src/test/java/de/tudresden/aerospace/contrails/Configuration/: XMLParametersLegacy.java
src/test/java/de/tudresden/aerospace/contrails/Modeling/: ContrailTest.java  ExinctionEfficiencyTest.java
src/test/java/de/tudresden/aerospace/contrails/Modeling/Legacy/: ContrailLegacy.java  ExtinctionEfficiencyLegacy.java  SolarContrailLegacy.java
src/test/java/de/tudresden/aerospace/contrails/MonteCarlo/: SimulationTest.java  SolarSimulationTest.java
src/test/resources/test_contrail/: test.xml  test_legacy.xml
src/test/resources/test_simulation/: test.xml
src/test/resources/test_solar_accuracy/: config_test_bins.xml
src/test/resources/test_solar_correctness/: test.xml  test_legacy.xml
