dir_parameters = Parameter
dir_config = config
dir_out = output
dir_libradtran_out = output_libradtran
dir_metrics = metrics
dir_resources = src/main/resources
dir_resources_test = src/test/resources
